<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFamily.Login"
    android:orientation="vertical">


  <LinearLayout
      android:id="@+id/LinearAtasRegister"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:orientation="horizontal">

  </LinearLayout>

  <TextView
      android:id="@+id/textLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/register"
      android:textSize="30sp"
      android:fontFamily="@font/lexendbold"
      android:textColor="@color/RedPrimary"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/LinearAtasRegister"
      />
  <LinearLayout
      android:id="@+id/linear_login_required"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingStart="25dp"
      android:paddingEnd="25dp"
      android:layout_marginTop="80dp"
      android:layout_below="@id/textLogin">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        android:layout_marginTop="20dp">

      <EditText
          android:id="@+id/Edit_Email_Register"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:hint="Email"
          android:fontFamily="@font/lexendregular"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        android:layout_marginTop="20dp">

      <EditText
          android:id="@+id/Edit_Username_Register"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:hint="Username"
          android:fontFamily="@font/lexendregular"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle">

      <EditText
          android:id="@+id/Edit_Pass_Register"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:hint="Password"
          android:fontFamily="@font/lexendregular"
          android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


  </LinearLayout>

  <TextView
      android:id="@+id/text_disini_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/linear_login_required"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="45dp"
      android:text="@string/sudah_punya_akun_login_disini"
      android:textColor="@color/RedPrimary"
      android:textSize="14sp"
      android:fontFamily="@font/lexendregular"/>

  <Button
      android:id="@+id/btn_daftar"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_disini_register"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="40dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="40dp"
      android:layout_marginBottom="40dp"
      android:background="@drawable/button_primary"
      android:text="Daftar"
      android:textColor="@color/white"
      android:fontFamily="@font/lexendsemibold"
      android:textSize="20sp"/>

</RelativeLayout>