<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFamily.Lupa_Password">

    <LinearLayout
        android:id="@+id/LinearAtasLupaPass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:textSize="30sp"
        android:fontFamily="@font/lexendbold"
        android:textColor="@color/RedPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinearAtasLupaPass"
        />

    <LinearLayout
        android:id="@+id/linear_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/textReset">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/Edit_Email_Reset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Email"
                android:fontFamily="@font/lexendregular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:textColor="@color/white"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="Kirim Untuk OTP"
            android:fontFamily="@font/lexendregular"
            android:background="@drawable/button_primary"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/Edit_OTP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="OTP"
                android:fontFamily="@font/lexendregular"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/Edit_Pass_Login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Password Baru"
                android:fontFamily="@font/lexendregular"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_disini_reset"
        android:layout_below="@id/linear_reset"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? masuk disini"
        android:fontFamily="@font/lexendregular"
        android:textColor="@color/RedPrimary" />

    <Button
        android:id="@+id/btn_Reset_Pass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_disini_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_primary"
        android:text="Reset"
        android:textColor="@color/white"
        android:fontFamily="@font/lexendsemibold"
        android:textSize="20sp"/>
</RelativeLayout>