<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PesananFragment.Selesai">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/cari_pesanan_selesai"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="65dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/search_border"
        app:queryHint="Pencarian"
        android:fontFamily="@font/lexendregular"
        android:textSize="15sp"
        app:iconifiedByDefault="false"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pesanan"
            android:layout_marginTop="115dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_item_pesanan"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</FrameLayout>