<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/header_pesanan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/menu"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/view_garis_dashboard"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang!"
                android:textSize="20sp"
                android:fontFamily="@font/lexendbold"/>

            <TextView
                android:id="@+id/txt_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15dp"
                android:fontFamily="@font/lexendmedium" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <View
        android:id="@+id/view_garis_dashboard"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/GreyText"
        android:layout_below="@id/header_pesanan"/>



</RelativeLayout>